{
  "Telegram": {
    "BotToken": "",
    "WebhookSecret": ""
  },
  "Database": {
    "ConnectionString": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
